<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>HostelManagementSystem</display-name>
  <welcome-file-list>
    <welcome-file>home.jsp</welcome-file>
  </welcome-file-list>
<servlet>
  <servlet-name>Login</servlet-name>
  <servlet-class>Login</servlet-class>
</servlet>
<servlet-mapping>
  <servlet-name>Login</servlet-name>
  <url-pattern>/Login/*</url-pattern>
</servlet-mapping>
<servlet>
  <servlet-name>WelcomeServlet</servlet-name>
  <servlet-class>WelcomeServlet</servlet-class>
</servlet>
<servlet-mapping>
  <servlet-name>WelcomeServlet</servlet-name>
  <url-pattern>/WelcomeServlet/*</url-pattern>
</servlet-mapping>

<servlet>
  <servlet-name>BookRoom</servlet-name>
  <servlet-class>BookRoom</servlet-class>
</servlet>
<servlet-mapping>
  <servlet-name>BookRoom</servlet-name>
  <url-pattern>/BookRoom/*</url-pattern>
</servlet-mapping>
</web-app>